{
  "name": "c-health",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/ai-form-recognizer": "^4.0.0",
    "@azure/ai-language-text": "^1.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.12.1",
    "@rsuite/icons": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.14",
    "mdb-react-ui-kit": "^6.0.0",
    "mui-nested-menu": "^3.2.1",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chatbot-kit": "^2.1.2",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "rsuite": "^5.32.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
